# URL de la base de datos del microservicio de autenticación 
DATABASE_URL="mongodb+srv://xxxxxxxxxx"

# Puerto por el que corre el microservicio de autenticación 
PORT= 30XX

# Clave secreta para firmar y verificar tokens JWT
JWT_SECRET="inXXX-XX-XX"

######## Variables del NodeMailer ##############
#Indica el proveedor
EMAIL_SERVICE=gmail

# Dirección de correo que envía los emails
EMAIL_USER="juan.XXXXXXXX@XXXXXXXXXX.XXX"

#  Contraseña de aplicación 
EMAIL_PASS="XXXXXXXXX"

# La URL del frontend implementado
FRONTEND_URL="http://localhost:XXXX"

########### Variables de Twilio ###############
# Identificador de cuenta 
ACCOUNTSID="AXXXXXXXXXXXXXXXXXX"

# Clave secreta para autenticar solicitudes a la API.
AUTHTOKEN= "XXXXXXXXXXXXXXXXX"

