VITE_DEV_API_URL = https://auth-app-latest.onrender.com
VITE_DEV_API_INVENTORY_URL = https://inventory-app-latest-2h81.onrender.com
VITE_DEV_API_ORDERS_URL = https://orders-app-latest.onrender.com
VITE_DEV_API_URL2 = http://localhost:3001
VITE_DEV_API_GEO_URL = https://geo-app-latest.onrender.com
VITE_API_VERSION = api/v1
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAsN8C4ptx8SgSdqEnNY85vNB-C5pOFHmI 

