VITE_DEV_API_URL = https://neo-logic-track-2025.onrender.com
VITE_DEV_API_INVENTORY_URL = https://inventory-ahpx.onrender.com
VITE_DEV_API_ORDERS_URL = https://orders-eo35.onrender.com
VITE_DEV_API_URL2 = https://inventory-ahpx.onrender.com
VITE_DEV_API_GEO_URL = https://neo-logic-track-2025-1.onrender.com
VITE_API_VERSION = api/v1
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAsN8C4ptx8SgSdqEnNY85vNB-C5pOFHmI